# intellij-multiple-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSupport/: intellijProfiles.groovy
community/: build.gradle
ultimate/: build.gradle
